/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"

//==============================================================================



SimpleHostAudioProcessorEditor::SimpleHostAudioProcessorEditor (SimpleHostAudioProcessor* ownerFilter)
    : AudioProcessorEditor (ownerFilter)
{
    // This is where our plugin's editor size is set.
    setSize (400, 300);
    
    AudioProcessorGraph::Node::Ptr f (ownerFilter->getTestPlugNode());
    
    if (f != nullptr)
    {
        SimplePluginWindow* const w = SimplePluginWindow::getWindowFor (f, false);
        
        if (w != nullptr)
        {
            testPlugWindow = w;
            testPlugWindow->toFront (true);
        }
    }
}

SimpleHostAudioProcessorEditor::~SimpleHostAudioProcessorEditor()
{
    /* this crashes when it is a single pointer
    if (testPlugWindow != nullptr)
        delete(testPlugWindow);
     */
     
    
    /* this crashes when it is a single pointer
    if (testPlugWindow != nullptr)
        testPlugWindow->closeButtonPressed();
    */
     
     
    
    //if i do nothing and just use the scopedpointer on testPlugWindow i also crash
    
}

//==============================================================================
void SimpleHostAudioProcessorEditor::paint (Graphics& g)
{
    g.fillAll (Colours::white);
    g.setColour (Colours::black);
    g.setFont (15.0f);
    g.drawFittedText ("Hello World!",
                      0, 0, getWidth(), getHeight(),
                      Justification::centred, 1);
}
